/* Reset Stylesheet */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/*MY CODE*/
html {
  height: 100%;
}

body {
  height: 100%;
}

section {
  height: 100%;
  width: 100%;
  height: 100%;
  background-color: blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(soon.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cs-grid {
  width: 80%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 1rem;
}

.grid-item {}

.item-1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-1 img {
  height: 3rem;
}

.item-2 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  height: auto;
  padding: 1rem;
}

.item-2 h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.item-2 p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-top: 1rem;
  font-family: 'Montserrat', sans-serif;
}

.item-3 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.notify-email {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: solid 0.1px #000;
  font-size: 1rem;
  padding-left: 1rem;
}

.item-3 h2 {
  font-size: 1.2rem;
  margin-right: 1rem;
}

.button {
  width: 100px;
  height: 44px;
  border-radius: 4px;
  background-color: #F95F62;
  outline: none;
  border: none;
  color: #343F4B;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin-left: 0.5rem;
}

.button:hover {
  cursor: pointer;
  background-color: #f9423d;
  transition: all 0.4s ease-out;
}

.item-4 {
  margin-top: 1rem;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.item-4 a img {
  height: 4rem;
  margin-right: 3rem;
}
